<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(225, 100%, 94%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main-container {
      justify-content: center;
      align-items: center;
      height: 50vh;
      width: 200px;
      margin: auto;
      padding: 10px;
      text-align: center;
      background-color: white;
      border-radius: 1em;
    }

    .qr-code__image {
      width: 100%;
      max-width: 200px;
      border-radius: .5em;
    }

    .qr-code__title {
      font-size:14px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
      line-height: 5px;
    }

    .qr-code__description {
      line-height: 5px;
      font-size: 10px;
      color:  hsl(216, 15%, 48%);
    }

    .des-container {
      margin-top: 25px;
    }

    @media screen and (max-width: 900px) {
      .main-container {
       height: 30vh;
      }
    }
   
    @media screen and (max-width: 375px) {
      .main-container {
       height: 30vh;
      }
    }

    @media screen and (max-width: 412px) {
      .main-container {
       height: 40vh;
      }
    }

     
    
  </style>
</head>
<body>
<br><br><br><br> <br>
  <div class="main-container">
    <div class="qr-code">
      <img src="images/image-qr-code.png" alt="QR code" class="qr-code__image">
    </div>
    
    <div class="qr-code__info">
      <p class="qr-code__title">Improve your front-end</p>
      <p class="qr-code__title">skills by building projects</p>
      
      
      <div class="des-container">
        <p class="qr-code__description">Scan the QR code to visit Frontend</p>
      <p class="qr-code__description">Mentor and take your coding skills to</p>
      <p class="qr-code__description">the next level</p>
      </div>
    </div>
  </div>
  

</body>
</html>
